# StampService

./: DBContext.txt  Promt.txt  README.md  acces_promt.txt  промт.txt
StampService/src/StampService.API/: Program.cs  StampService.API.csproj  StampService.API.csproj.lscache  appsettings.Development.json  appsettings.json
StampService/src/StampService.API/Audit/: HttpBusinessAuditContext.cs
StampService/src/StampService.API/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  BrandsController.cs  CoinProductsController.cs  CoinsController.cs  DevController.cs  MetricsController.cs  UsersController.cs  WalletController.cs
StampService/src/StampService.API/EndpointResults/: EndpointResult.cs  Envelope.cs  ErrorMapping.cs  ErrorsResult.cs  SuccessResult.cs
StampService/src/StampService.API/Extensions/: AuthenticationExtensions.cs  OpenApiExtensions.cs
StampService/src/StampService.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
StampService/src/StampService.API/Properties/: launchSettings.json
StampService/src/StampService.API/wwwroot/: app.html  phone-auth-test.html
StampService/src/StampService.Application/: DependencyInjection.cs  StampService.Application.csproj  StampService.Application.csproj.lscache
StampService/src/StampService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
StampService/src/StampService.Application/Access/: BrandAccessService.cs  BrandMembershipService.cs  IBrandAccessService.cs  IBrandMembershipRepository.cs  IBrandMembershipService.cs
StampService/src/StampService.Application/Administration/: AdminAccessService.cs  AdminActor.cs  AdminOptions.cs  IAdminAccessService.cs
StampService/src/StampService.Application/Audit/: BusinessAuditEvent.cs  BusinessAuditLogFilter.cs  BusinessAuditLogPage.cs  BusinessAuditLogReadModel.cs  BusinessAuditOperationStatus.cs  BusinessAuditOperationType.cs  BusinessAuditReason.cs  BusinessAuditTargetEntityType.cs  DefaultBusinessAuditContext.cs  IBusinessAuditContext.cs  IBusinessAuditLogRepository.cs  IBusinessAuditSink.cs  NoopBusinessAuditSink.cs
StampService/src/StampService.Application/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IPhoneAuthCodeGenerator.cs  IPhoneAuthCodeRepository.cs  IPhoneAuthCodeSender.cs  IPhoneAuthCodeService.cs  IPhoneAuthSmsSettingsRepository.cs  JwtToken.cs  PhoneAuthCodeGenerator.cs  PhoneAuthCodeRequestResult.cs  PhoneAuthCodeService.cs  PhoneAuthCodeVerificationResult.cs  PhoneAuthSmsSettingsMapping.cs  PhoneNumberNormalizer.cs
StampService/src/StampService.Application/Brands/: AdminBrandReadModel.cs  BrandCustomerService.cs  BrandStaffAuthorization.cs  BrandStaffReadModel.cs  IBrandCustomerRepository.cs  IBrandCustomerService.cs  IBrandRepository.cs  IBrandService.cs  UserBrandCustomerReadModel.cs  UserBrandMembershipReadModel.cs
StampService/src/StampService.Application/CoinProducts/: CoinProductMapping.cs  ICoinProductRepository.cs
StampService/src/StampService.Application/Coins/: CoinLedgerOperation.cs  CoinLedgerService.cs  ICoinLedgerService.cs  ICoinTransactionRepository.cs  ICoinWalletRepository.cs  UserCoinWalletReadModel.cs
StampService/src/StampService.Application/CustomerNotifications/: CustomerRewardDigest.cs  ICustomerDigestStateRepository.cs  ICustomerNotificationService.cs  ICustomerRewardDigestRepository.cs  IRewardDigestSettingsRepository.cs  NullCustomerNotificationService.cs  RewardDigestOptions.cs  RewardDigestSettingsMapping.cs
StampService/src/StampService.Application/Demo/: DemoDataCatalog.cs  IDemoDatabaseResetService.cs
StampService/src/StampService.Application/Errors/: AccessErrors.cs  AppError.cs  AppErrorCodes.cs  AppErrorType.cs  AuthErrors.cs  BrandErrors.cs  CoinErrors.cs  CoinProductErrors.cs  ConcurrencyConflictException.cs  GeneralErrors.cs  MetricErrors.cs  PagingErrors.cs  UserErrors.cs
StampService/src/StampService.Application/Ledger/: ILedgerOperationLock.cs  NoopLedgerOperationLock.cs
StampService/src/StampService.Application/Metrics/: ILoyaltyMetricRepository.cs  IMetricBalanceRepository.cs  IMetricLedgerService.cs  IStampTransactionRepository.cs  MetricLedgerOperation.cs  MetricLedgerService.cs  MetricMapping.cs  UserMetricBalanceReadModel.cs
StampService/src/StampService.Application/Services/: ITelegramValidationService.cs  TelegramAuthHashCalculator.cs  TelegramOptions.cs  TelegramValidationService.cs
StampService/src/StampService.Application/Users/: AutoMergeUserAccountsService.cs  CustomerCodeGenerator.cs  CuteUserDisplayNameGenerator.cs  IAutoMergeUserAccountsService.cs  ICustomerCodeGenerator.cs  IPhoneAccountService.cs  IRecipientResolver.cs  IRedemptionCodeGenerator.cs  IRedemptionCodeRepository.cs  ITelegramLinkSessionProtector.cs  IUserDisplayNameGenerator.cs  IUserRepository.cs  PhoneAccountOperationResult.cs  PhoneAccountService.cs  RecipientResolutionResult.cs  RecipientResolver.cs  RedemptionCodeGenerator.cs  TelegramLinkSession.cs  UserIdentityFormatter.cs
StampService/src/StampService.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  StampService.Infrastructure.csproj  StampService.Infrastructure.csproj.lscache
StampService/src/StampService.Infrastructure/Configurations/: BrandConfiguration.cs  BrandCustomerConfiguration.cs  BrandMembershipConfiguration.cs  BusinessAuditLogConfiguration.cs  CoinProductConfiguration.cs  CoinTransactionConfiguration.cs  CoinWalletConfiguration.cs  CustomerDigestStateConfiguration.cs  LocationConfiguration.cs  LoyaltyMetricDefinitionConfiguration.cs  MetricBalanceConfiguration.cs  PhoneAuthCodeConfiguration.cs  PhoneAuthSmsSettingsConfiguration.cs  RedemptionCodeConfiguration.cs  RewardDigestSettingsConfiguration.cs  RoleConfiguration.cs  StampTransactionConfiguration.cs  UserConfiguration.cs  UserIdentityConfiguration.cs
StampService/src/StampService.TelegramBot/: Program.cs  StampService.TelegramBot.csproj  StampService.TelegramBot.csproj.lscache  appsettings.Development.json  appsettings.json
(+741 files in other folders)
