<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StampService.API\StampService.API.csproj" />
      <ProjectReference Include="..\StampService.Application\StampService.Application.csproj" />
      <ProjectReference Include="..\StampService.Domain\StampService.Domain.csproj" />
    </ItemGroup>

</Project>
